<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pabrou.sol.contacts.ContactListActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_list_empty"
            android:textSize="36sp"
            android:alpha="0.5"
            android:layout_centerInParent="true"/>

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>

        <!-- shown while getting the data from the web service-->
        <LinearLayout
            android:id="@+id/status_updating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/primary"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/obtaining_contact"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
